version: '3'

services:
  react-development:
    build:
      context: .
    image: node18
    container_name: react-development
    ports:
      - 3000:3000
    tty: true
    volumes:
      - .:/workdir
